# RoadStatusChecker

./: Developer coding challenge - SSD.docx  README.md  RoadStatusChecker.sln
RoadStatusChecker/: Program.cs  RoadStatusChecker.csproj  RoadStatusPrinter.cs  appsettings.json
RoadStatusChecker.Services/: RoadStatusChecker.Services.csproj
RoadStatusChecker.Services/Clients/: HttpClientHandler.cs  IHttpClientHandler.cs
RoadStatusChecker.Services/Exceptions/: ApiException.cs
RoadStatusChecker.Services/Models/: ApiErrorResponse.cs  RoadStatus.cs  TFLAccountDetails.cs
RoadStatusChecker.Services/Services/: IRoadStatusService.cs  RoadStatusService.cs
RoadStatusChecker.Tests/: RoadStatusChecker.Tests.csproj  RoadStatusCheckerConsoleTests.cs  RoadStatusServiceIntegrationTests.cs  RoadStatusServiceTests.cs
